<html>
<head>
<style>
a:link, a:visited{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
 a:hover, a:active {
   background-color: red;
  }
  h1{
    background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
    display: inline-block;}
  h2{
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
    display: inline-block;}
   h3{
  background-color: yellow;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
    display: inline-block;}
  
  
  </style>
  </head>
 <body>
<h1>
  <a href="http://buttton.org" target="_blank">This a link</a>
</h1>
<h2>
 <a href="http://buttton.org" target="_blank">This a link</a>
</h2>
<h3>
  <a href="http://buttton.org" target="_blank">This a link</a> 
</h3>
</body>
</html>
 
